:root {
    --container-width: 1440px;

    --button-background: #62A87C;
    --link-color: #FF6542;
    --font-color: #272727;
    --background-color: #FDF7FA;

    --border-radius: 5px;
    --font-family: "Quicksand", sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;

    background-color: var(--background-color);
    color: var(--font-color);
    font-family: var(--font-family);
    font-weight: 500;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;

    .flexBox {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 a, h2 a {
            color: var(--font-color);
            text-decoration: none;
        }
    }
}

button,
a[role="button"] {
    background-color: var(--button-background);
    color: var(--background-color);
    border: 1px solid var(--button-background);
    border-radius: var(--border-radius);
    padding: 0.5em 1em;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-family: var(--font-family);

    &:hover,
    &:focus {
        background-color: var(--background-color);
        color: var(--button-background);
        border-color: var(--button-background);
    }
}

a:not([role="button"]) {
    color: var(--link-color);
}

.container {
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width: 1440px) {
        padding: 0 1rem;
    }
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;

        padding: 0.5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;

        img {
            width: 100%;
            border-radius: 10px;
        }

        h4 {
            margin: 0;
        }
    }
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .detailsHeader {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .detailsImage {
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    .detailsInfo {
        grid-column: 2;
        grid-row: 2;
    }

    .detailsImage {
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
}