<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/font.css" />

    <!-- JS -->
    <script src="../js/script.js" defer></script>
</head>

<body class="light">
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>

                <a href="javascript:;" id="colorSwitch"><i class="fa-solid fa-moon"></i></a>
            </div>
        </section>
    </header>

    <main class="container">



        <section class="details">
            <nav class="breadcrumbs"></nav>

            <div class="detailsImage"></div>

            <div class="detailHeader"></div>

            <div class="detailsInfo">
                <h3>Rule of least power</h3>
                <p>
                    Als een probleem in meerdere talen opgelost kan worden. Los dan het probleem op in de <b>minst</b>
                    krachtige taal.
                </p>

                <h4>HSL</h4>
                <p>
                    HSL staat voor Hue, Saturation, en Lightness. Het is een manier om kleuren te definiëren in CSS.

                <ul>
                    <li><b>Hue (Tint):</b><br /> De tint van de kleur, gemeten in graden op een kleurencirkel (0-360).
                        Bijvoorbeeld:
                        <ul>
                            <li>0° is rood</li>
                            <li>120° is groen</li>
                            <li>240° is blauw</li>
                        </ul>
                    </li>
                    <li><b>Saturation (Verzadiging):</b><br /> Hoe intens of levendig de kleur is, uitgedrukt in een
                        percentage (0% is grijs, 100% is volledig verzadigd).</li>

                    <li><b>Lightness (Helderheid):</b><br /> Dit bepaalt hoe licht of donker een kleur is, uitgedrukt in
                        een
                        percentage.
                        <ul>
                            <li>0% is volledig zwart.</li>
                            <li>50% is normaal (standaard helderheid).</li>
                            <li>100% is volledig wit.</li>
                        </ul>
                    </li>
                    </p>

                    <h4>:has() selector</h4>
                    <p>
                        De :has() CSS Selector kan je gebruiken om een element te selecteren dat een specifiek
                        kindelement bevat. Het is een krachtige pseudo-klasse die conditionele styling mogelijk maakt.
                    </p>

                    <p>
                        Bijvoorbeeld:<br />
                        <code>
                            div:has(> img) {
                                border: 2px solid green;
                            }
                            </code>
                    </p>
                    <p>
                        <b>Uitleg:</b><br /> Dit selecteert alle <code>&lt;div&gt;</code>-elementen die direct een
                        <code>&lt;img&gt;</code>-element bevatten en geeft ze een groene rand.</li>
                    </p>
            </div>

            <nav class="nextPrevious"></nav>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>