<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/font.css" />

    <!-- JS -->
    <script src="../js/script.js" defer></script>
</head>

<body class="light">
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>

                <a href="javascript:;" id="colorSwitch"><i class="fa-solid fa-moon"></i></a>
            </div>
        </section>
    </header>

    <main class="container">
        <section class="details">

        <nav class="breadcrumbs"></nav>

        <div class="detailsImage"></div>

        <div class="detailHeader"></div>

            <div class="detailsInfo">
                <h3>Info</h3>
                <p>
                    Peter paul koch is een nederlandse programmeur die in
                    1994 de eerste versie van de <b>PHP</b> programmeertaal heeft ontwikkeld.
                </p>

                <p>
                    Peter paul koch is langsgekomen bij de HVA om te vertellen over webmonitisation.
                    Webmonitisation is een manier om via je website geld te verdienen zonder dat je advertenties hoeft
                    te plaatsen.
                </p>

                <hr />

                <h4>Webmonitisation</h4>

                <h5>Waarom is het web gratis?</h5>
                <p>
                <ul>
                    <li>Aanleren om te betalen</li>
                    <li>Betalen voor je bezoeken</li>
                    <li>Met tijd meten hoeveel je zou moeten betalen</li>
                </ul>
                </p>

                <h5>Hoe moet het werken</h5>
                <p>
                <ul>
                    <li>Een wallet</li>
                    <li>Een extentie</li>
                    <li>Een rate</li>
                </ul>
                </p>

                <h5>Web monitisation agent</h5>
                <p>
                <ul>
                    <li>Vindt link</li>
                    <li>Vuurt betaling af</li>
                    <li>Vuurt monitisation event af</li>
                </ul>
                </p>

                <h5>Waarom webmonitisation</h5>
                <p>
                    Om meer content te krijgen,
                    wat mensen graag schrijven en zodat niet alleen grote bedrijven bepalen wat jij ziet.
                </p>
            </div>

            <nav class="nextPrevious"></nav>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>