<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/font.css" />

    <!-- JS -->
    <script src="../js/script.js" defer></script>
</head>

<body class="light">
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>

                <a href="javascript:;" id="colorSwitch"><i class="fa-solid fa-moon"></i></a>
            </div>
        </section>
    </header>

    <main class="container">
        <section class="details">

        <nav class="breadcrumbs"></nav>

        <div class="detailsImage"></div>

        <div class="detailHeader"></div>

            <div class="detailsInfo">
                <h3>Inclusive design & accessibility</h3>
                
                <h4>Wat is accessibility?</h4>
                <p>
                    Accessibility is het toegankelijk maken van een website voor iedereen. 
                    Dit houdt in dat de website ook goed te gebruiken is voor mensen met een beperking. 
                    Dit kan zijn een visuele beperking, motorische beperking of een auditieve beperking. 
                    Het is belangrijk dat de website ook goed te gebruiken is voor deze mensen, 
                    zodat zij ook gebruik kunnen maken van de website. 
                    Dit kan door bijvoorbeeld goede contrasten te gebruiken, 
                    goede alt-teksten te gebruiken en de website goed te laten werken met een toetsenbord.
                </p>

                <h4>Keyboard testing</h4>
                <p>
                    Keyboard testing is het testen van de website met alleen een toetsenbord. 
                    Dit houdt in dat je de website moet kunnen gebruiken zonder een muis. 
                    Dit is belangrijk omdat niet iedereen een muis kan gebruiken. 
                    Dit kan zijn door een motorische beperking of omdat iemand gewoon geen muis heeft. 
                    Het is belangrijk dat de website ook goed te gebruiken is met alleen een toetsenbord.
                </p>

                <h4>Contrast</h4>
                <p>
                    Contrast is het verschil tussen de achtergrondkleur en de tekstkleur. 
                    Dit is belangrijk omdat het ervoor zorgt dat de tekst goed leesbaar is. 
                    Dit is belangrijk voor mensen met een visuele beperking, 
                    maar ook voor mensen die gewoon moeite hebben met lezen. 
                    Het is belangrijk dat de tekst goed leesbaar is, zodat iedereen de website kan gebruiken.
                </p>
            </div>

            <nav class="nextPrevious"></nav>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>