<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/font.css" />

    <!-- JS -->
    <script src="../js/script.js" defer></script>
</head>

<body class="light">
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>

                <a href="javascript:;" id="colorSwitch"><i class="fa-solid fa-moon"></i></a>
            </div>
        </section>
    </header>

    <main class="container">
        <section class="details">

        <nav class="breadcrumbs"></nav>

        <div class="detailsImage"></div>

        <div class="detailHeader"></div>

            <div class="detailsInfo">
                <h3>Info</h3>
                <p>
                    Niels vertelde hoe je met webtechnologie een kassasysteem kunt maken. Hij had een demo gemaakt voor
                    Google, waarin je een kassa aan het web kunt koppelen. Het lijkt simpel: je scant een product,
                    betaalt en krijgt een bon. Maar in werkelijkheid is het veel ingewikkelder.
                </p>
                <p>
                    Hij liet zien hoe hij een bon printte. Daarbij gebruikte hij API's van Seiko Epson Corporation en
                    stuurde data naar een speciaal eindpunt. Het project Fugu helpt om te communiceren met bonprinters,
                    maar je kunt de taal van de printers nog niet direct spreken.
                </p>
                <p>
                    Ook liet hij zien hoe je een afbeelding op een bon kunt maken, met behulp van het Atkinson-algoritme,
                    dat bedacht is door de maker van QuickDraw, MacPaint en HyperCard. Hij gebruikte verschillende
                    soorten bonprinters, zoals een receipt printer encoder, een web serial receipt printer en een web
                    Bluetooth receipt printer. Dit zijn oude apparaten, daarom werkt hij met web serial.
                </p>
                <p>
                    De barcode scanner werkt eigenlijk als een toetsenbord: je scant een barcode en de nummers worden
                    automatisch ingevoerd. Dit heet een Global Trade Item Number (GTIN). Hij vertelde ook dat je met een
                    camera kunt scannen, via een QR-code. Dit is een 2D-barcode die je met je camera kunt lezen.
                    Uiteindelijk kunnen QR-codes veel van de oude systemen vervangen.
                </p>
            </div>

            <nav class="nextPrevious"></nav>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>