<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/font.css" />

    <!-- JS -->
    <script src="../js/script.js" defer></script>
</head>

<body class="light">
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>

                <a href="javascript:;" id="colorSwitch"><i class="fa-solid fa-moon"></i></a>
            </div>
        </section>
    </header>

    <main class="container">
        <section class="details">

        <nav class="breadcrumbs"></nav>

        <div class="detailsImage"></div>

        <div class="detailHeader"></div>

            <div class="detailsInfo">
                <p>
                    Nienke vertelde over haar afstudeerproject bij het GVB. Ze onderzocht hoe toegankelijk de GVB-website
                    is, vooral voor oudere mensen en mensen die slechtziend zijn.
                </p>
                <p>
                    Ze keek hoe deze groep de website en het openbaar vervoer gebruikt. Hiervoor sprak ze met
                    verschillende mensen en deed ze veel onderzoek.
                </p>
                <p>
                    Dit onderwerp is belangrijk, omdat er steeds strengere regels komen en het internet voor iedereen
                    goed bruikbaar moet zijn.
                </p>
                <p>
                    Na haar onderzoek kreeg ze zelfs een baan bij het GVB om hen te helpen met het verbeteren van de
                    toegankelijkheid.
                </p>
            </div>

            <nav class="nextPrevious"></nav>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>