<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/font.css" />

    <!-- JS -->
    <script src="../js/script.js" defer></script>
</head>

<body class="light">
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>

                <a href="javascript:;" id="colorSwitch"><i class="fa-solid fa-moon"></i></a>
            </div>
        </section>
    </header>

    <main class="container">
        <section class="details">

            <nav class="breadcrumbs"></nav>

            <div class="detailsImage"></div>

            <div class="detailHeader"></div>

            <div class="detailsInfo">
                <h3>Info</h3>

                <h4>Wat is GSAP</h4>
                <p>
                    Gsap is een JavaScript library die het makkelijker maakt om animaties te maken.
                    Het is een krachtige en flexibele tool die veel mogelijkheden biedt voor het creëren van
                    complexe animaties met weinig code. Gsap is vooral populair onder webontwikkelaars
                    en designers vanwege de snelheid en prestaties.
                    Het biedt ook ondersteuning voor verschillende browsers en apparaten,
                    waardoor het een uitstekende keuze is voor het maken van responsieve animaties.
                </p>

                <h4>Stappenplan</h4>
                <p>
                <ol>
                    <li>Core functionaliteiten</li>
                    <li>Simpelste technologie</li>
                    <li>Verbeteren</li>
                </ol>
                </p>

                <h4>Storage</h4>
                <p>
                <ul>
                    <li>Cookies</li>
                    <li>Local storage</li>
                    <li>Session storage</li>
                    <li>IndexDB</li>
                    <li>Cache API</li>
                </ul>
                </p>
            </div>

            <nav class="nextPrevious"></nav>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>