<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font.css" />

    <!-- JS -->
    <script src="js/script.js" defer></script>
</head>

<body class="light">
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>

                <a href="javascript:;" id="colorSwitch"><i class="fa-solid fa-moon"></i></a>
            </div>
        </section>
    </header>

    <main class="index">
        <section class="container">
            <div>

                <h2>Sprekers</h2>
                <div class="cardGrid"></div>

            </div>
        </section>
        <section class="container">
            <details class="box" name="homepageDetails">
                <summary>
                    <h2>Hackathon</h2>
                </summary>

                <p>
                    <span>Teamleden: <b>David, Kim, Tymo</b></span><br />
                    <span>Datum: <b>2025/03/24 - 2025/03/27</b></span><br />
                    <span>Onderwerp: <b>Woman in tech</b></span>
                </p>

                <h3>Het idee</h3>

                <p>
                    Het idee van onze Hackathon was om een wie ben ik spel te maken in de vorm van wie ben ik.<br />
                    Het werkt via kaartjes in een carrousel. Je krijgt een lijst met een namen van de vrouwen in de tech
                    wereld en dat je aan de hand van vragen moet raden wie het is.<br />
                </p>

                <h3>Het Resultaat</h3>

                <p>
                    De uitkomst van de Hackathon is dat we een werkend prototype hebben gemaakt van het spel.<br />
                    Na de juryleden hebben beoordeeld, hebben we de hackathon gewonnen met ons idee en 3 kaarten voor
                    <b>CSS</b> day behaald.
                </p>

                <p>De link naar ons project vind je <a href="https://tymonl.github.io/Hackathon/"
                        target="_blank">hier</a>.
                </p>

            </details>
        </section>

        <section class="container">
            <details class="box" name="homepageDetails">
                <summary>
                    <h2>Reflectie</h2>
                </summary>

                <h3>Wat wil ik meenemen</h3>
                <p>
                    De punten die ik wil meenemen naar de meesterproef zijn de <b>Rule of least power</b> en <b>KISS</b>
                    (Keep it simple stupid). Deze princiepes zorgen ervoor dat de code makkelijk aan te passen en
                    uitbreidbaar is.
                </p>

                <h3>Hoe gaat het nu</h3>
                <ul>
                    <li><b>Grootste leermoment:</b> Documentatie schrijven</li>
                    <li><b>Viel mee:</b> De samenwerking</li>
                    <li><b>Nog lastig:</b> Nieuwe dingen uitproberen</li>
                    <li><b>Trots op:</b> De gemaakte projecten</li>
                </ul>

            </details>
        </section>

        <section class="container">
            <details class="box" name="homepageDetails">
                <summary>
                    <h2>Meesterproef</h2>
                </summary>

                <h3>Mijn leerdoelen</h3>
                <ul>
                    <li>Meerdere manieren bedenken om een iets op te lossen</li>
                    <li>Vaker feedback vragen aan klasgenoten & docenten</li>
                    <li>Optijd documenteren om te zorgen dat het up- to date blijft</li>
                </ul>

                <h3>GitHub</h3>
                <p>
                <ul>
                    <li><a href="https://github.com/tymoNL/Meesterproef_liquid" target="_blank">Liquid repository</a>
                    </li>
                    <li><a href="https://github.com/tymoNL/Oost-west_thuis_best" target="_blank">Oude HTML
                            repository</a>
                    </li>
                </ul>
                </p>

                <h3>Reflectie op eigen niveau</h3>
                <p>
                    Voor de meesterproef heb ik meerdere leerdoelen moeten aangeven. Aan deze leerdoelen heb ik kunnen
                    werken tijdens de meesterproef om hier in te kunnen verbeteren. Hoe ik aan deze leerdoelen heb
                    kunnen werken, lees je hieronder.
                </p>

                <h4>Meerdere manieren bedenken om een iets op te lossen</h4>
                <p>
                    Tijdens de meesterproef zijn er op meerdere momenten problemen geweest die op meerdere manieren
                    opgelost konden worden. Een van die problemen was het responsive maken van een horizontale slider.
                </p>

                <p>
                    Mijn eerste oplossing was om een <code>overflow: hidden;</code> op de container te plaatsen. Dit was
                    echter niet
                    de beste oplossing omdat dit ook problemen gaf voor andere ontwerp ideeën. Het probleem is daarna op
                    een andere manier opgelost om de website responsive en uitbreidbaar te maken.
                </p>

                <h4>Vaker feedback vragen aan klasgenoten & docenten</h4>
                <p>
                    Tijdens de meesterproef zijn er momenten voor studenten om feedback te vragen aan docenten. Deze
                    momenten heb ik gebruikt om te vragen wat ik het best kon doen op bepaalde momenten zoals
                    communicatie met de opdrachtgever en meer technische vragen zoals server sided code.
                </p>

                <h4>Optijd documenteren om te zorgen dat het up- to date blijft</h4>
                <p>
                    Om te zorgen dat de documentatie up-to date is gebleven heb ik elke week de documentatie bijgewerkt
                    doormiddel van een <b>Product Biografie</b>. Deze biografie is te vinden in de <b>Repository</b> van
                    de meesterproef.
                </p>
            </details>
        </section>

        <section class="container">
            <details class="box" name="homepageDetails">
                <summary>
                    <h2>CSS day</h2>
                </summary>

                <h3>Wat is CSS day</h3>
                <p>
                    De CSS day is een evenement dat plaatsvindt op 2025/04/11 in Amsterdam. Het is een dag vol met
                    presentaties en workshops over CSS en webontwikkeling. Het is een geweldige kans om meer te leren
                    over
                    CSS en om in contact te komen met andere ontwikkelaars.
                </p>
                <p>
                    <a href="https://cssday.nl/" target="_blank">Meer informatie over CSS day</a>
                </p>

                <h3>Sprekers</h3>

                <h4>2025-06-05</h4>
                <ul>
                    <li>Adam Argyle</li>
                    <li>John Allsopp</li>
                    <li>Miriam suzanne</li>
                    <li>Cyd Stumpel</li>
                    <li>Brecht de Ruyte</li>
                    <li>Rachel Andrew</li>
                    <li>Brad & Ian Frost</li>
                </ul>

                <h4>2025-06-06</h4>
                <ul>
                    <li>Cris Coyier</li>
                    <li>Ahmad Shadeed</li>
                    <li>Tim Nguyen</li>
                    <li>Amid Sheen</li>
                    <li>Ana Rodrigues</li>
                    <li>Hidde de Vries</li>
                    <li>Bruce Lawson</li>
                </ul>

            </details>
        </section>

        <section class="container">
            <details class="box" name="homepageDetails">
                <summary>
                    <h2>Reflectie en vervolg</h2>
                </summary>

                <h3>Wat ga ik meenemen van de weekly nerd sprekers</h3>
                <p>
                    Ik ga vooral de praktische tips en technieken meenemen die ik heb geleerd van de sprekers. Hun
                    inzichten in CSS en webontwikkeling hebben mijn begrip van de materie verdiept en ik ben van plan
                    om deze kennis toe te passen in mijn toekomstige projecten.
                </p>

                <p>
                    Andere sprekers zoals Peter Paul Koch hebben verteld over de mogelijke toekomst van het web.
                </p>

                <h3>Hoe is het gegaan tijdens de meesterproef</h3>
                <p>
                    De meesterproef heeft mij veel geleerd over het werken met een team en het omgaan met
                    deadlines. Het was een uitdagende maar leerzame ervaring. Ik heb veel geleerd over het
                    ontwikkelen van een product van begin tot eind en het belang van goede communicatie binnen een team.
                </p>

                <p>
                    Ook heb ik geleerd hoe werken met een echte opdrachtgever is. Dit was een nieuwe ervaring
                    voor mij, maar het was een waardevolle ervaring. Het heeft me geleerd hoe belangrijk het is om
                    goed te communiceren en verwachtingen te managen.
                </p>

                <h4>Wat was nog lastig</h4>
                <p>
                    Het lastigste vond ik het werken met een echte opdrachtgever. Het was soms moeilijk om de
                    verwachtingen van de opdrachtgever te managen en om te zorgen dat we op dezelfde
                    golflengte zaten. Ook was het soms lastig om de juiste balans te vinden tussen de wensen van de
                    opdrachtgever en de technische mogelijkheden.
                </p>

                <h4>Waar ben ik trots op</h4>
                <p>
                    Ik ben trots op het eindresultaat van de meesterproef. Het was een uitdagend project, maar we hebben
                    een mooi product opgeleverd. Ik ben ook trots op de samenwerking en inzetting met mijn teamgenoten.
                </p>

                <h4>Hoe is het gegaan met de leerdoelen</h4>
                <p>
                    De leerdoelen die ik heb gesteld voor de meesterproef zijn goed verlopen. Ik heb
                    meerdere manieren bedacht om problemen op te lossen en daaruit de beste genomen, feedback gevraagd
                    aan docenten en hoe hun de problemen die ik tegenkwam zouden oplossen. Ook heb ik
                    de documentatie elke week bijgehouden om te zorgen dat deze up-to-date bleef.
                </p>

                <h4>Wat zijn de highlights van de weekly nerds</h4>
                <p>
                    De highlights van de weekly nerds waren de verschillende sprekers en hun presentaties. Elke spreker
                    had zijn eigen unieke stijl en aanpak, wat het interessant maakte om naar te luisteren. De
                    meeste presentaties waren informatief en interessant, en ik heb veel geleerd van de verschillende
                    onderwerpen
                    die werden behandeld.
                </p>

                <p>
                    Andere verhalen vond ik zelf wat minder interessant, maar dat is natuurlijk persoonlijk. Zelf vond
                    ik de spreker over de printers wat minder interessant. De software die hij had geschreven gebruikt
                    de kapper die ik heb ook dus dat vond ik wel leuk om te zien.
                </p>

                <h4>De highlights van elk vak</h4>

                <h5>WAFS</h5>
                <p>
                    Bij Web app from scratch hebben we geleerd hoe we een webapplicatie kunnen bouwen die bij ons past.
                    We hebben geleerd hoe we een webapplicatie kunnen bouwen met behulp van HTML, CSS en JavaScript.
                </p>

                <p>
                    Het leukste aan dit vak was de kleine tijdsdruk die er was want we hadden maar 1 week. En de
                    volledig eigen invulling die we eraan konden geven.
                </p>

                <h5>CSS</h5>
                <p>
                    Bij CSS hebben we geleerd hoe we CSS kunnen gebruiken om onze webapplicaties er beter uit te laten
                    zien. We hebben geleerd hoe we CSS kunnen gebruiken om onze webapplicaties responsief te maken en
                    hoe we CSS kunnen gebruiken om onze webapplicaties toegankelijk te maken.
                </p>

                <p>
                    Het leukste aan css vond ik de nieuwe manieren om elementen aan te roepen en hoe we deze konden gebruiken zonder javascript.
                </p>

                <h5>BT</h5>
                <p>
                    Bij BT hebben we geleerd hoe je css als extra kan gebruiken en niet als basis. We hebben geleerd hoe
                    je semantische HTML kan gebruiken en hoe je CSS kan gebruiken om je webapplicaties er beter uit te
                    laten zien, maar niet nodig is voor de werking van de webapplicatie.
                </p>

                <p>
                    Het leukste aan BT vond ik het testen op oude ipod om te kijken of het werkte. Dit was een
                    interessante ervaring omdat het me liet zien wat er allemaal mogelijk is met CSS en hoe
                    belangrijk het is om te testen op verschillende apparaten.
                </p>

                <h5>HCD</h5>
                <p>
                    Bij HCD hebben we geleerd hoe we onze webapplicaties kunnen ontwerpen met de gebruiker in gedachten.
                    We hebben geleerd hoe we onze webapplicaties kunnen testen op gebruiksvriendelijkheid en hoe we
                    onze webapplicaties kunnen verbeteren op basis van feedback van gebruikers.
                </p>

                <p>
                    Het leukste aan HCD vond ik de connectie met de specefieke gebruiker en het verhaal dat hij vertelde
                    waar hij tegen aan liep met allerdaagse dingen zoals het gebruiken van een telefoon. Dit gaf me
                    een beter inzicht in hoe belangrijk het is om de gebruiker centraal te stellen bij het ontwerpen van
                    webapplicaties.
                </p>

                <h5>API</h5>
                <p>
                    Bij API hebben we geleerd hoe je via API's kan communiceren met andere applicaties en hoe je
                    deze kan gebruiken om data op te halen en te versturen. We hebben geleerd hoe we API's kunnen
                    gebruiken om gegevens uit te wisselen tussen verschillende systemen.
                </p>

                <p>
                    Het leukste aan API vond ik de dynamische data die we konden ophalen en hoe we deze konden gebruiken
                    in onze webapplicaties.
                </p>

            </details>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>