:root {
    --container-width: 1440px;
    --button-background: oklch(0.5496 0.1611 141.19);
    --link-color: oklch(0.5527 0.1729 24.81);
    --font-color: light-dark(oklch(0.2727 0 0), oklch(0.9598 0.0065 17.27));
    --background-color: light-dark(oklch(0.9598 0.0065 17.27), oklch(0.2727 0 0));
    --header-background-color: var(--font-color);
    --border-radius: 5px;
    --font-family: "Quicksand", sans-serif;

    color-scheme: light dark;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

code {
    font-family: 'Courier New', Courier, monospace;
    background-color: light-dark(#f5f5f5, #333);
    color: #d63384;
    padding: 0.2em 0.4em;
    border-radius: 4px;
    font-size: 0.95em;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100dvh;
    gap: 1rem;
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: var(--font-family);
    font-weight: 500;
    margin: 0;

    &.dark {
        color-scheme: dark;
    }

    &.light {
        color-scheme: light;
    }
}

header {
    background-color: var(--header-background-color);
    color: var(--background-color);

    .flexBox {
        display: flex;
        align-items: center;
        gap: 1rem;

        h1 {
            margin-right: auto;
        }

        h1 a,
        h2 a,
        a {
            color: var(--background-color);
            text-decoration: none;
            transition: color 0.3s ease-out;
        }

        a:hover, a:focus {
            color: var(--link-color);
            outline: none;
        }
    }
}

button,
a[role="button"] {
    background-color: var(--button-background);
    color: var(--background-color);
    border: 1px solid var(--button-background);
    border-radius: var(--border-radius);
    padding: 0.5em 1em;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-family: var(--font-family);

    &:hover,
    &:focus {
        background-color: var(--background-color);
        color: var(--button-background);
        border-color: var(--button-background);
    }
}

a:not([role="button"]) {
    color: var(--link-color);
}

.container {
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width: 1440px) {
        padding: 0 1rem;
    }
}

.index {
    .container {
        margin-bottom: 1rem;
    }

    .box {
        border-radius: var(--border-radius);
        padding: 1rem 2rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

details {
    outline: 1px solid transparent;

    summary {
        cursor: pointer;
        transition: all 0.3s ease-out;

        &:hover, &:focus {
            color: var(--link-color);
            outline: none;
        }

        h2 {
            display: inline-block;
        }
    }

    &:has(summary:focus) {
        outline-color: var(--link-color);
    }
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        outline: 1px solid transparent;
        padding: 0.5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: calc(var(--border-radius) * 2);
        color: var(--font-color);
        text-decoration: none;
        transition: transform 0.3s ease;

        &:hover,
        &:target,
        &:focus {
            outline-color: var(--link-color);

            img {
                transform: scale(1.05);
            }

            h4 {
                color: var(--link-color);
            }
        }

        img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        h4 {
            margin: 0;
            transition: all 0.3s ease;
        }
    }
}

.details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    transition: height 0.3s ease-out;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 2fr;
    }

    .breadcrumbs {
        grid-column: 1;
        grid-row: 1;
        min-height: 20px;

        @media screen and (min-width: 768px) {
            grid-column: 1 / span 2;
        }
    }

    .detailHeader {
        grid-column: 1;
        grid-row: 3;

        @media screen and (min-width: 768px) {
            grid-column: 2;
            grid-row: 2;
        }
    }

    .detailsImage {
        grid-row: 2;
        grid-column: 1;
    }

    .detailsInfo {
        grid-column: 1;
        grid-row: 4;

        @media screen and (min-width: 768px) {
            grid-column: 1 / span 2;
            grid-row: 3;
        }
    }

    .detailsImage {
        img {
            width: 100%;
            border-radius: 10px;
            min-height: 100px;
        }
    }

    .nextPrevious {
        grid-column: 1;
        grid-row: 5;
        min-height: 20px;

        @media screen and (min-width: 768px) {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
    }
}

.nextPrevious {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: var(--font-color);
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

:root {
    view-transition-name: root;
}

@view-transition {
    navigation: auto;
}

html::view-transition {
    animation-duration: 0.4s;
}

::view-transition-old(movie_*) {
    opacity: 1;
}

::view-transition-new(movie_*) {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}